<!DOCTYPE HTML>
<html>
<head>
	<title>Phaser Full Screen Mobile Example</title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Phaser App">
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui shrink-to-fit=no" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<!-- non-retina iPhone pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="57x57" href="icons/app_icon_57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/app_icon_60x60.png">
	<!-- non-retina iPad pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="72x72" href="icons/app_icon_72x72.png">
	<!-- non-retina iPad iOS 7 -->
	<link rel="apple-touch-icon" sizes="76x76" href="icons/app_icon_76x76.png">
	<!-- retina iPhone pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="114x114" href="icons/app_icon_114x114.png">
	<!-- retina iPhone iOS 7 -->
	<link rel="apple-touch-icon" sizes="120x120" href="icons/app_icon_120x120.png">
	<!-- retina iPad pre iOS 7 -->
	<link rel="apple-touch-icon" sizes="144x144" href="icons/app_icon_144x144.png">
	<!-- retina iPad iOS 7 -->
	<link rel="apple-touch-icon" sizes="152x152" href="icons/app_icon_152x152.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/app_icon_256x256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/app_icon_512x512.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="icons/app_icon_1024x1024.png">
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script>
	<!-- <script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script> -->
</head>
<body>

	<div id="game"></div>
	<div id="orientation"></div>

<script type="text/javascript">

(function () {

	//	Create your Phaser game and inject it into the game div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	//	We're using a game size of 1024 x 768 here, but you can use whatever you feel makes sense for your game of course.
var game = new Phaser.Game(1024, 768, Phaser.AUTO, ' ', { preload: preload, create: create, update: update });

var player;
var buttonup;
var buttondown;

function preload() {
	game.load.image('background', 'assets/background.png');
	game.load.spritesheet('btnup', 'assets/btnup.png');
	game.load.spritesheet('btndown', 'assets/btndown.png');
	game.load.spritesheet('dragon', 'assets/dragon.png');
}

function create() {
	game.add.sprite(0, 0, 'background');
	
	player = game.add.sprite(32, game.world.height - 150, 'dragon');
	game.physics.arcade.enable(player);
	player.body.collideWorldBounds = true;
	

	buttonup = game.add.button( 700, 500, 'btnup', ClickUp);
	buttondown = game.add.button( 850, 500, 'btndown', ClickDown);
}

function update() {
}

function ClickUp () {
	player.body.velocity.y = -100;
}

function ClickDown () {
	player.body.velocity.y = 100;	
}
})();
</script>

</body>
</html>